Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc3s500e-fg320-5
reg_mux.ngc reg_mux.ngd

Reading NGO file "C:/Users/Carlos/Desktop/LAB1/parte2/reg_mux.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinos.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398756 kilobytes

Writing NGD file "reg_mux.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "reg_mux.bld"...
