//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 10 19:30:21 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "ena" LOCATE = SITE "H18" LEVEL 1;
COMP "dig<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "dig<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "dig<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "dig<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "dig<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "dig<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "dig<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "anod0" LOCATE = SITE "F15" LEVEL 1;
COMP "rst" LOCATE = SITE "G18" LEVEL 1;
COMP "anod1" LOCATE = SITE "H17" LEVEL 1;
COMP "anod2" LOCATE = SITE "C18" LEVEL 1;
COMP "anod3" LOCATE = SITE "F17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

