xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
bitgen -intstyle ise -f codigo_principal.ut codigo_principal.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.xst" -ofn "C:/Users/Carlos/Desktop/LAB4-2024_l/LAB4/Relogio_digital/codigo_principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 codigo_principal.ngc codigo_principal.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o codigo_principal_map.ncd codigo_principal.ngd codigo_principal.pcf 
par -w -intstyle ise -ol high -t 1 codigo_principal_map.ncd codigo_principal.ncd codigo_principal.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml codigo_principal.twx codigo_principal.ncd -o codigo_principal.twr codigo_principal.pcf -ucf pins.ucf 
