Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SomaSIGNED_pins.ucf -p xc3s500e-fg320-5
SignedAdder.ngc SignedAdder.ngd

Reading NGO file
"C:/Users/Carlos/Desktop/SomaSIGNED/SomaSIGNED/SomaSIGNED/SignedAdder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SomaSIGNED_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398684 kilobytes

Writing NGD file "SignedAdder.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "SignedAdder.bld"...
