//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 11 05:19:19 2024
//! **************************************************************************

SCHEMATIC START;
COMP "gray_out<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "gray_out<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "gray_out<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "gray_out<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "gray_out<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "gray_out<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "gray_out<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "gray_out<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "binary_in<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "binary_in<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "binary_in<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "binary_in<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "binary_in<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "binary_in<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "binary_in<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "binary_in<7>" LOCATE = SITE "R17" LEVEL 1;
SCHEMATIC END;

