xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.syr" 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/MICRO_2023/LAB2/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
bitgen -intstyle ise -f hamming.ut hamming.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
bitgen -intstyle ise -f hamming.ut hamming.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.syr" 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.syr" 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
bitgen -intstyle ise -f hamming.ut hamming.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
bitgen -intstyle ise -f hamming.ut hamming.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
bitgen -intstyle ise -f hamming.ut hamming.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
bitgen -intstyle ise -f hamming.ut hamming.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
bitgen -intstyle ise -f hamming.ut hamming.ncd 
xst -intstyle ise -ifn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.xst" -ofn "C:/Users/Carlos/Desktop/LAB2/hamming/hamming.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 hamming.ngc hamming.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o hamming_map.ncd hamming.ngd hamming.pcf 
par -w -intstyle ise -ol high -t 1 hamming_map.ncd hamming.ncd hamming.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hamming.twx hamming.ncd -o hamming.twr hamming.pcf -ucf pins.ucf 
bitgen -intstyle ise -f hamming.ut hamming.ncd 
